# AutodeskAppStore.Entitlement

./: .gitignore  AutodeskAppStore.Entitlement.sln  LICENSE.md  README.md  azure-pipelines.yml
src/AutodeskAppStore.Entitlement/: AutodeskAppStore.Entitlement.csproj  AutodeskAppStore.Entitlement.xml  EntitlementResponse.cs  EntitlementService.cs  WebServicesUtils.cs  WebServicesUtils_18Plus.cs
